@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

.boardContainer{
    display: grid;
    grid-template-columns: 1fr 5fr;
}

/************************* side Nav ***************************/

.sideNav{
    background-color: #1992d4;
    color: #fff;
    text-transform: capitalize;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px 20px;
}

.sideNav>div{
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 10px;
}

.sideNav .heading{
    margin-bottom: 2em;
}

.sideNav .communities{
    margin-bottom: 2.2em;
}

.sideNav div.dashIcon{
    width: 18%;
    position: relative;
    top: 2px;
}

.sideNav div.icon{
    width: 12%;
    position: relative;
    top: 4px;
}

.sideNav img{
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(28deg) brightness(102%) contrast(96%);
}

/*************** dashbody ****************/

.dashBody{
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: max-content;
}

.dashBody p{
    color: #636363
}

.topDash{
    grid-column: 1/3;
    padding-bottom: 5px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
}

.topDash p{
    color: inherit;
}

.topDash .notif-search{
    padding: 1em 30px;

    display: flex;
    align-items: center;
    gap: 20px;
}

.notif-search label{
    width: 30px;
}

.topDash .notif-search img{
    width: 100%;
}

.notif-search input{
    width: 550px;
    border-radius: 20px;
    padding: 5px 5px 5px 10px;
    font-size: 1.2em;
    border: none;
    background-color: #e2e8f0;
    margin-right: auto;
}

.notif-search input:focus{
    outline: none;
    filter: brightness(80%);
}

.notif-search .notif-icon{
    width: 25px;
}

.notif-search .notif-icon img{
    width: 100%;
}

.topAvatar{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #56aad8;
}
.notif-search p{
    font-weight: bold;
    font-size: 1.2em;
    margin-right: 2.5em;
}

.greet-options{
    padding: 10px 30px;

    display: flex;
    align-items: center;
    gap: 15px;
}

.greet-options .mainAvatar{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #56aad8;
}

.greet-options .userGreeting{
    margin-right: auto;
}

.userOptions button{
    margin: 10px;
    padding: 11px 0;
    width: 90px;
    border-radius: 18px;
    background-color: #1992d4;
    border: none;
    color: white;

}

/***************** projects **********************/

.projectsContainer{
    background-color: #e2e8f0;
    padding: 20px;
}

.projectsContainer>h3{
    margin-bottom: 10px;
}

.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 220px);
    gap: 25px;
}

.projectBox{
    padding: 30px 20px;
    background-color: white;
    border-radius: 7px;
    box-shadow: 0 3px 5px rgba(0,0,0,.2);
    position: relative;
}

.projectBox::after{
    content: "";
    display: inline-block;
    background-image: linear-gradient(180deg, rgba(110,9,121,1) 0%, rgba(0,212,255,1) 100%);
    height: 100%;
    width: 3px;
    position: absolute;
    top: 0;
    left: 0;
}

/************* Trending/Announcements *******************/

.announce-trending{
    background-color: #e2e8f0;
    padding: 20px;
}

.announce-trending h3{
    margin-bottom: 10px;
}

.announce-trending h3 ~ h3{
    margin-top: 20px;
}

.announce-container, .trending{
    background-color: white;
    padding: 30px 20px;
    border-radius: 7px;
}

.announce, .trendingUser{
    padding: 15px 10px;
}

.announce h4{
    margin-bottom: 5px;
}

.trendingUser{
    display: flex;
    gap: 5px;
}

.userAvatar{
    width: 40px;
    height: 40px;
    background-color: #56aad8;
    border-radius: 50%;
}

